spring.application.name=minesweeper-sb3
spring.main.banner-mode=off
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Logging
logging.level.kz.shift.minesweeper=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n